<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div id="image">
            <img src="https://media.istockphoto.com/id/1280015859/photo/blue-lake-with-treeline-in-autumn-color-on-a-sunny-afternoon-in-northern-minnesota.jpg?s=612x612&w=0&k=20&c=smtj8bw1BW3gUI9rrxRnAzQKGWmTyMQYcODgbuWNMbc="
                alt="lake photo" width="390px" height="150px">
        </div>
        <div class="tag">
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </div>
        <div>
            <H1>Lago Di Brais</H1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicinconsectetur adipisicing eident tenetur saepe sunt
                possimus
                ad animi, cum iure commodi, pariatur praesentium deserunt veritatis molestiae corrupti qui dolores
                ratione
                voluptates iusto quam aliquid ipsam repudiandae. Magnam vel tempore veritatis ipsa nobis nulla rerum
                exercitationem, nesciunt praesentium consequatur culpa, accusamus magni. Vitae numquam in quia
                accusantium
                dolorem maxime molestiae tenetur dicta laudantium, temporibus facere iste adipisci assumenda sit et vel
                aperiam ipsum ut soluta itaque. Amet non dolorum quod? Facere cumque ipsum reprehenderit beatae
                voluptate
                voluptatem illo dolorum nulla nam dicta! Eveniet error voluptates, expedita vitae at aliquam! Totam,
                magni.
            </p>
        </div>
        <div>
            <button>read more</button>
        </div>
    </div>
</body>

</html>